<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="进藏的秘密, 遇见天路">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>进藏的秘密 | 遇见天路</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">遇见天路</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">遇见天路</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Mr-Zhw" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Mr-Zhw" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/04/24/JrgwIe.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">进藏的秘密</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/">
                                <span class="chip bg-color">旅行日记</span>
                            </a>
                        
                            <a href="/tags/%E8%A5%BF%E8%97%8F%E7%A7%98%E5%AF%86/">
                                <span class="chip bg-color">西藏秘密</span>
                            </a>
                        
                            <a href="/tags/%E8%A1%8C%E7%A8%8B/">
                                <span class="chip bg-color">行程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%9B%E8%97%8F/" class="post-category">
                                进藏
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我第一次去西藏是坐飞机去的：太原武宿机场-成都双流机场转机-拉萨贡嘎机场。在成都转机时，我还遇见了明星潘玮柏。虽然我不追星，但偶碰明星还是很好奇，想与其拍个照亦或留个影。可惜潘玮柏的一群粉丝把他围的水泄不通，以至于我连正脸都没瞅着。往后退几步的功夫，人已离去，只剩下空空如也的出站口。</p>
<p><strong><em>\</em><img src="https://mmbiz.qpic.cn/mmbiz_gif/qiaSl3RT1Rc1W4LOOWux7XEWykhMBdMpsEbvqMHUradib6LlfJv3bJmrZSDTTPdAdtPtYNrRuB484aTj3Q2jfJWg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="img">期待一起成长**</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/24/JrV49f.png" alt="JrV49f.png"></p>
<p>机会是留给有准备的人的，第一次进藏，我做了充分准备。</p>
<p>首先，我提前规划了最重要的问题，即高原反应。一、提前做一个体检，看自己是否适宜进藏。二、进藏前7-15天是预防高原反应的最佳时间。当然，不是每一个人都需要喝。具体情况因人而异。我们在内地可以买到胶囊状红景天，在西藏则能直接买到原始红景天药材，可用于切片泡水喝，味道还不错，且对缓解高反非常有效果。三、切勿带病进藏，尤其是在感冒后，因为这极易引发高原肺水肿。高原肺水肿是非常致命的一种高原病。为避免感冒，进藏前最好不要洗澡。四、携带一些简单药品，以备不时之需。比如，红景天、腹泻药、感冒药等。五、最重要的一点是保持好心情。很多“驴友”在听到进藏可能带来的风险后，内心较为害怕，以至于过度紧张，过度紧张会增加需氧量，发生高原反应的可能性也就更大了。</p>
<p>其次，进藏还需带上以下必备品：一是相关个人证件，包括身份证、驾驶证、学生证、军人证、教师证、残疾人证，等等。因为部分景点针对这些证件有打折优惠。（近几年，西藏推出了“冬游西藏”项目，凡是带A的景区一律免门票。明年是最后一年，想进藏的小伙伴们要抓紧时间了。）其中，工作证建议带上。因为遇到检查站时，工作证特别好使。二是备好相关防晒物品。如，墨镜（防晒好、还能耍帅）、防晒霜、雨伞、口罩、帽子、头巾等。这是因为西藏阳光充足，紫外线很强，人暴露其中很容易晒伤。此外，遇到了大风天气，这些物品防风的同时，还能保护你的皮肤不至老化。三是准备好喝水器具和保湿物品。西藏空气干燥，人容易缺水。最主要的表现就是皮肤干燥，嘴唇皲裂，因此，进藏后一定要多喝热水。还有一点是进藏后要注意保暖：西藏昼夜温差较大，来的时候最好带上一件轻薄羽绒服，占地小、保暖性强，更重要的是好看且不影响拍照。</p>
<p>最后，我讲一下进藏方式。进藏目前有很多种方式，可以选择飞机、火车，也可以约上三两好友来一次自驾游。选择飞机出行的话，除必要的证件外，最好再带上一个氧气袋（个人建议：在西藏氧气特别好充，进藏后随处可见）。不过，初次进藏，不建议直接坐飞机。</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JrckX6.png" alt="JrckX6.png"></p>
<p>选择火车出行的话，主要是带好你的小耐性，毕竟哐当哐当40小时可不是闹着玩的。而且最好卧铺出行，不要妄图挑战你的极限，否则你会后悔莫及！另外，怕寂寞的话最好结伴出行，可以在无聊的时候聊会儿天。买一本书也是个不错的选择，不过别多买，怪重的。最坏的打算就是在手机上下载一些电影，因为沿途几乎没网，追剧是不可能的，更别说游戏消遣了。关于吃饭，火车上供应饭菜，但价格偏贵，若为节省开支，车下能买的最好不要车上买。其中车上有一款酸奶特别好喝（贵），但值得尝一尝。</p>
<p><img src="https://s1.ax1x.com/2020/04/25/JrhruR.png" alt="JrhruR.png"></p>
<p>选择自驾出行的话，最好是结伴出行。西藏多地交通不便，且因路途遥远，万一途中偶遇小挫折，也可相互帮助、排忧解难。车型最好选择越野车（城市越野车除外），因为西藏多处美丽的景点还是原始路段，不然车底盘就要遭罪了。车上最好准备多功能小铁锹、拖车绳、手电筒、充饥食品、氧气袋、充电宝等。需要注意的是，驾驶证、行驶证、身份证一定要带！一定要带！一定要带！（重要的事情说三遍）因为进藏后，想要加油是需要登记录入系统的，缺一证加油都不可。进藏时间的话推荐6至9月。天气相对较暖和，少冰雪的路段还是相对较安全。<strong>进藏的前一站是格尔木，一定要用一天的时间进藏，最差也要到达那曲市安多县，因沿途医疗条件有限，一旦有人生病就麻烦了，路上无好的医疗地点，这会给患者将带来生命危险。这些要重视！</strong>路线没有最佳，毕竟每条路都各领风骚。一般走青藏线的较多，此路段比较平缓，沿途景区也不少。较为有名的有可可西里、青海湖、茶卡盐湖等。出藏最好走川藏线，因为此路段可以领略四季的变幻莫测，但一定做好攻略！</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JrcEnK.png" alt="JrcEnK.png"></p>
<p>关于选择哪种方式进藏，我可以向大家分享一下：坐飞机时间较快，初进藏者不建议坐飞机，当然了部分地区可以考虑。例如：甘肃某些地域、青海、云南、贵州、四川等地域海拔相对上千的地域。这些区域的人们坐飞机到拉萨是不易高反的。但也要注意，海拔较低地区在氧气充足的环境中猛一下去氧气稀薄的高原，极其容易严重高反（严重高反有可能住院，普通高反忍忍也就过去了）。坐火车好处多多，主要是价格便宜，缺陷是时间较久。自驾游的好处是它能带你去到你很多想去的地方，而且能多拉些物资。选择自驾的主要一点是要准备多多的票子。</p>
<p>我当时是坐飞机进藏的（作者口中最不推荐的一种）。我是幸运的，我提前喝了抗高原药，并且我也是不易高反人群。可是在我刚下飞机时就遇到了一段小插曲，我旁边有两个内地小胖墩，他两个人特别想吐，好像高反了。尽管我没来之前做了相关功课，但看到小伙伴的样子还是不由自主地紧张了起来。于是我赶紧调整心态，暗示自己不是易高反的人，不能受身边人（心态很重要）影响让自己过度紧张产生高反。心态调整完后，呼吸平稳了，浑身无力的感觉消失，顿时倍感神清气爽。</p>
<p>讲了这么多，是想给大家做个分享下我的小人生。总而言之，西藏之行或许能给你带来终身难忘的经历。愿你在旅途中一览开阔的美景，并结交有趣的灵魂。</p>
<p>希望大家多多支持我的文章，我会带你们体会到最真实的西藏！</p>
<p>【知识科普】以下几类群体易出现高原反应：一、胖人。胖人在内地走路走快了，或者多走几步路都会气喘吁吁。在高原缺氧地区，便更易高反；二、居住在沿海和内地平原的人。因为平原和沿海氧气充足，初到高原氧差较大，易高反；三、经常熬夜的人。因为长期熬夜，肝脏功能损耗过大，肠胃经常不适，到了高原上，人体排毒进程没有办法进行良好的落实，就会导致体内毒素堆积，免疫力抵抗力下降，便易出现高原反应；四、年龄大的人。科学表明年龄超过40岁，器官功能开始衰竭，生物氧化代谢功能减退，但耗氧量却逐年增加，产生的能力逐渐减少，所以容易发生高原反应；五、心脏功能不全的人。因为这个病本身就是供血不足，有许多并发症，一旦到达高原上会加重病情；六、颈椎病患者。到了高原上，人缺氧的时候会供血不足，第一个反应出来的就是颈椎不舒服，同时是高原反应的前兆；七、走路过快或者乱跳的小孩。因为走路快和乱跳会造成需氧量增加。所以，进藏后一定要放慢脚步，凡事都要慢，减少身体耗氧量。</p>
<p>路漫漫其修远兮，吾将上下而求索！</p>
<p><strong><em>\</em><img src="https://mmbiz.qpic.cn/mmbiz_gif/qiaSl3RT1Rc1W4LOOWux7XEWykhMBdMpsEbvqMHUradib6LlfJv3bJmrZSDTTPdAdtPtYNrRuB484aTj3Q2jfJWg/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="img">期待一起成长**</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/24/Jry82t.png" alt="遇见天路"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.idoyun.top" rel="external nofollow noreferrer">小只</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.idoyun.top/2020/04/24/%E8%BF%9B%E8%97%8F%E7%9A%84%E7%A7%98%E5%AF%86/">http://www.idoyun.top/2020/04/24/%E8%BF%9B%E8%97%8F%E7%9A%84%E7%A7%98%E5%AF%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.idoyun.top" target="_blank">小只</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/">
                                    <span class="chip bg-color">旅行日记</span>
                                </a>
                            
                                <a href="/tags/%E8%A5%BF%E8%97%8F%E7%A7%98%E5%AF%86/">
                                    <span class="chip bg-color">西藏秘密</span>
                                </a>
                            
                                <a href="/tags/%E8%A1%8C%E7%A8%8B/">
                                    <span class="chip bg-color">行程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/24/%E4%B8%B0%E5%AF%8C%E5%A4%9A%E5%BD%A9%E7%9A%84%E8%97%8F%E5%8E%86%E6%96%B0%E5%B9%B4/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/04/24/JrgwIe.png" class="responsive-img" alt="丰富多彩的藏历新年">
                        
                        <span class="card-title">丰富多彩的藏历新年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录第一次进藏的感想！！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%9B%E8%97%8F/" class="post-category">
                                    进藏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/">
                        <span class="chip bg-color">旅行日记</span>
                    </a>
                    
                    <a href="/tags/%E8%A5%BF%E8%97%8F%E7%A7%98%E5%AF%86/">
                        <span class="chip bg-color">西藏秘密</span>
                    </a>
                    
                    <a href="/tags/%E8%A1%8C%E7%A8%8B/">
                        <span class="chip bg-color">行程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/04/Hexo/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/medias/featureimages/0.jpg" class="responsive-img" alt="Hexo">
                        
                        <span class="card-title">Hexo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            hexo 语法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小石头
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.idoyun.top" target="_blank">小石头</a>
            |&nbsp;Powered by&nbsp;<a href="https://www.idoyun.top/" target="_blank">idoyun</a> |
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Mr-Zhw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836514441@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836514441" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836514441" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/Mr-Zhw.github.io.git/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
